html{
  height: 100%;
}
body {
  height: 100%;
  font-family: "Trade Gothic W01",Arial,Helvetica,sans-serif ;
  background-color: #ffffff;
}
.nav-extened{
	background-color: #656d74;
	position:fixed;
	top:0;
	z-index: 999;
	width: 100%;
}
.navbar{
	max-width: 1400px;
	margin: 0 auto;
}
.navbar-brand {
	color: white !important;
}
.nav-item {
	margin: 0 0 0 20px;
}
.nav-link {
	color: white !important;
}

.wrapper {
	height: 100%;
}
.banner {
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner-slider {
	width: 50%;	
}
.banner-slider h3 {
	color: white;
	font-size: 45px;
	text-align: center;
	font-weight: 500;
    line-height: 1.33;
}
.banner-text {
	font-size: 19px;
	text-align: center;
	color: white;
    line-height: 1.37;
}

.projects{
	background-color: #dae0e570;
	display: flex;
	flex-direction: column;
	padding: 55px 0 90px;
}
.projects-header{
	max-width: 1170px;
	margin: 0 auto 40px;
}
.projects-header h2{
	margin: 12px 0 25px;
	text-align: center;
	font-size: 34px;
	letter-spacing: -0.02em;
    font-weight: 800;
    line-height: 1.3;
    text-rendering: optimizelegibility;
    color: #282f3cb5;
}
.projects-header .intro-text{
    text-align: center;
    margin: 0 auto 17px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.67;
    color: #656d74;
}

.owl-carousel{
	max-width: 1500px;
	margin: 0 auto;
}
.owl-carousel .item{
	margin: auto;
	width: 350px;
	height: 350px;
	/*background: grey;*/
    /*padding: 20px;*/
    
}
.project-wrapper{
	height: 97%;
	border-radius: 4px;
    box-shadow: 2px 3px 5px 0 #ccc;
    transition: all .3s ease;
}
.project-wrapper img{
	height: 250px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.intro{
	background-color: #F7F9FC;
}
.intro1-container{
	max-width: 1120px;
	margin: 0 auto;
}
.intro1-description{
	font-weight: 700;
	font-size: 18px;
    line-height: 1.67;
    text-align: center;
    color: #282f3cb5;
    max-width: 558px;
    margin: 0 auto 70px;
    padding-top: 70px;
}
.intro1-container .intro1-row{
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 60px;
}
.row-left,.row-right{
	flex: 1;
}
.intro1-img{
	margin: auto;
	height: 384px;
    width: 540px;
    background-size: cover;
    box-shadow: 4px 10px 20px 0 rgba(159, 203, 255, 0.48);
}
.intro1-content{
	margin: 30px auto 0;
	width: 388px;
	height: 384px;
}
.container-icon{
	margin-bottom: 30px;
}
.container-icon img{
	width: 90px;
	height: 90px;
}
.container-heading{
	font-size: 32px;
	color: #374650;
	text-align: left;
    font-weight: 400;
    margin-bottom: 30px;
}
.container-description{
    font-size: 14px;
    line-height: 1.67;
    color: #656d74;
    margin-bottom: 15px;
}
.des-wrapper{
	padding-top: 15px;
	margin: 0 14px 0;
}
.des-item{
	margin-bottom: 0.4rem !important;
	font-size: 15px;
    letter-spacing: .02em;
    font-family: Microsoft YaHei;
    color: grey;
}
.des-wrapper span{
	margin-left: 10px;
	font-size: 14px;
	color: grey;
}

footer{
	background:#2c2f3c;
    padding: 60px 0;
}
.footer-logo{
	height: 170px;
	width: 170px;
}
.footer-container{
	margin: 0 auto;
	max-width: 1170px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap:wrap;
}
.footer-widge{
	width: 263px;
	height: 212px;
}

.widge-wrapper{
	color: white;
	display: flex;
	flex-direction: column;
}
.widge-title{
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.widge-title h4{
	font-size: 18px !important;
    line-height: 30px;
}
.widge-wrapper a{
	color: #cbcbcd;
	text-decoration: none;
} 
.copyrights{
	background-color: #262934;
}
.copyrights-container{
	max-width: 400px;
	margin: 0 auto;
	padding: 20px 0 10px;
	color: #cbcbcd;
}

.team-head{
	text-align: center;
}
.team-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 1300px;
	margin: 0 auto;
}
.team-item{
	box-shadow: 4px 10px 20px 3px rgba(187, 207, 231, 0.5);
	margin-top: 25px;
	width: 270px;
	height: 300px;
}
.member-img{
	text-align: center;
}
.member-name{
	margin-top: 15px;
    margin-bottom: 20px;
    text-transform: uppercase;
	font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    text-align: center;
    color: #00a0fd;
}
.member-img img{
	margin-top: 20px;
	width: 100px;
	height: 100px;
    max-width: 100%;
    border-radius: 50%;
}
.news{
	max-width: 1300px;
	margin: 20px auto -6px;
	padding: 0 10px 22px;
}

.news-header{
	font-weight: 700;
	font-size: 2.5em;
	line-height: 1.1;
	color: #777;
}
.field-content{
	margin-bottom: .5em;
	font-size: 16px;
    line-height: 1.2;
    color: #656d74;
    font-family: sinanova-regularregular;
}
.field-content p{
	margin-bottom: 0rem;
}
.views-field-field-primary-image {
    float: left;
    margin-right: 1em;
}
.image-style-thumbnail{
	width: 150px;
	height: 100px;
}
.views-field-body{
	font-size: 0.7em;
}
.views-field-view-node{
	clear: both;
}
.views-row{
	padding-top: 10px;
	border-bottom: 1px solid #8080804f;
}
.views-field-title h2{
	font-size: 24px;
	color: #881c1c;
	text-decoration: none;
	font-family: sinanova-regularregular;
	margin-bottom: 19px;
}
.field-content a {
	color: #9D1535;
	text-decoration: none;
}
.loadmore p{
	margin-top: 20px;
	text-align: center;
	margin-bottom: 0px;
}
.loadmore a{
	text-decoration: none;
	align-items: center;
	font-size: 18px;
    line-height: 1.2;
    color: #9D1535;
    font-family: sinanova-regularregular;
}